{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "@10up/eslint-config/react"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["./src/tests/*.{ts,tsx}", "**/*.spec.{ts,tsx}"]  }],
    "@typescript-eslint/consistent-type-imports": "error"
  }
}
